const { packageJson, yaml, install, uninstall, lines } = require("mrm-core");
const { huskySetup, huskySet } = require("../husky-utils");
const { sortPackageJson, prettier } = require("../utils");

function installDependencies() {
	install(["@html-validate/prettier-config"]);
	uninstall(["lint-staged", "prettier"]);
}

function husky() {
	huskySetup();
	huskySet("pre-commit", [
		`configfile=$(node -p 'require.resolve("@html-validate/prettier-config/lint-staged")')`,
		`exec npm exec lint-staged -- --config "\${configfile}" "$@"`,
	]);
}

function updatePackageJson() {
	const pkg = packageJson();
	pkg.setScript("prettier:check", "prettier --check .");
	pkg.setScript("prettier:write", "prettier --write .");
	pkg.set("prettier", "@html-validate/prettier-config");
	pkg.unset("lint-staged");
	pkg.save();
	sortPackageJson();
}

function updateGitlabCI() {
	const file = yaml(".gitlab-ci.yml");
	if (!file.exists()) {
		return;
	}

	file.set("Prettier", {
		stage: "test",
		script: ["npm run prettier:check"],
	});

	file.save();
	prettier(".gitlab-ci.yml");
}

module.exports = function task() {
	installDependencies();
	husky();
	updatePackageJson();
	updateGitlabCI();

	lines(".prettierignore")
		.remove(["/package.json", "/package-lock.json"])
		.add(["# generated by npm", "package.json", "package-lock.json"])
		.save();
};

module.exports.description = "Add prettier";
